<html><head><title>Server Log</title><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body><table border=1><tr bgcolor=CYAN><td>date</td><td>level</td><td>message</td><td>thrown message</td><td>stacktrace</td></tr><tr bgColor=WHITE><td>
Mon Feb 17 02:31:11 GMT+04:00 2014</td><td>INFO</td><td>Server is running</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:12 GMT+04:00 2014</td><td>INFO</td><td>add: 0(0 in sec) get: 0(0 in sec) total: 0(0 in sec) cache_hit_ratio: 0%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:13 GMT+04:00 2014</td><td>INFO</td><td>Statistics reset has been done</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:13 GMT+04:00 2014</td><td>INFO</td><td>add: 0(0 in sec) get: 0(0 in sec) total: 0(0 in sec) cache_hit_ratio: 0%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:14 GMT+04:00 2014</td><td>INFO</td><td>add: 0(0 in sec) get: 0(0 in sec) total: 0(0 in sec) cache_hit_ratio: 0%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:15 GMT+04:00 2014</td><td>INFO</td><td>add: 0(0 in sec) get: 0(0 in sec) total: 0(0 in sec) cache_hit_ratio: 0%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:16 GMT+04:00 2014</td><td>INFO</td><td>add: 0(0 in sec) get: 0(0 in sec) total: 0(0 in sec) cache_hit_ratio: 0%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:17 GMT+04:00 2014</td><td>INFO</td><td>add: 0(0 in sec) get: 0(0 in sec) total: 0(0 in sec) cache_hit_ratio: 0%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:18 GMT+04:00 2014</td><td>INFO</td><td>add: 0(0 in sec) get: 0(0 in sec) total: 0(0 in sec) cache_hit_ratio: 0%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:19 GMT+04:00 2014</td><td>INFO</td><td>add: 0(0 in sec) get: 0(0 in sec) total: 0(0 in sec) cache_hit_ratio: 0%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:20 GMT+04:00 2014</td><td>INFO</td><td>add: 387(387 in sec) get: 1001(1001 in sec) total: 1388(1388 in sec) cache_hit_ratio: 0%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:21 GMT+04:00 2014</td><td>INFO</td><td>add: 798(411 in sec) get: 2082(1081 in sec) total: 2880(1492 in sec) cache_hit_ratio: 97%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:22 GMT+04:00 2014</td><td>INFO</td><td>add: 1245(446 in sec) get: 3361(1279 in sec) total: 4606(1725 in sec) cache_hit_ratio: 88%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:23 GMT+04:00 2014</td><td>INFO</td><td>add: 1643(398 in sec) get: 5057(1692 in sec) total: 6700(2090 in sec) cache_hit_ratio: 82%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:24 GMT+04:00 2014</td><td>INFO</td><td>add: 2236(591 in sec) get: 7572(2511 in sec) total: 9808(3102 in sec) cache_hit_ratio: 88%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:25 GMT+04:00 2014</td><td>INFO</td><td>Statistics reset has been done</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:25 GMT+04:00 2014</td><td>INFO</td><td>add: 301(652 in sec) get: 1204(2611 in sec) total: 1505(3264 in sec) cache_hit_ratio: 83%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:26 GMT+04:00 2014</td><td>INFO</td><td>add: 1055(753 in sec) get: 3808(2603 in sec) total: 4863(3356 in sec) cache_hit_ratio: 90%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:27 GMT+04:00 2014</td><td>INFO</td><td>add: 1868(812 in sec) get: 6989(3176 in sec) total: 8857(3988 in sec) cache_hit_ratio: 76%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:28 GMT+04:00 2014</td><td>INFO</td><td>add: 2738(870 in sec) get: 9944(2889 in sec) total: 12682(3759 in sec) cache_hit_ratio: 82%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:29 GMT+04:00 2014</td><td>INFO</td><td>Statistics reset has been done</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:29 GMT+04:00 2014</td><td>INFO</td><td>add: 578(921 in sec) get: 1714(2733 in sec) total: 2292(3655 in sec) cache_hit_ratio: 89%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:30 GMT+04:00 2014</td><td>INFO</td><td>add: 1483(903 in sec) get: 5064(3349 in sec) total: 6547(4252 in sec) cache_hit_ratio: 86%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:31 GMT+04:00 2014</td><td>INFO</td><td>add: 2402(917 in sec) get: 8484(3419 in sec) total: 10886(4336 in sec) cache_hit_ratio: 82%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:32 GMT+04:00 2014</td><td>INFO</td><td>add: 3320(916 in sec) get: 11667(3181 in sec) total: 14987(4097 in sec) cache_hit_ratio: 79%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:33 GMT+04:00 2014</td><td>INFO</td><td>Statistics reset has been done</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:33 GMT+04:00 2014</td><td>INFO</td><td>add: 663(948 in sec) get: 2322(3321 in sec) total: 2985(4270 in sec) cache_hit_ratio: 88%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:34 GMT+04:00 2014</td><td>INFO</td><td>add: 1434(769 in sec) get: 5663(3335 in sec) total: 7097(4104 in sec) cache_hit_ratio: 70%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:35 GMT+04:00 2014</td><td>INFO</td><td>add: 2365(931 in sec) get: 8893(3214 in sec) total: 11258(4145 in sec) cache_hit_ratio: 73%</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:36 GMT+04:00 2014</td><td>INFO</td><td>Closing the server</td><td></td><td>null</td></tr>
<tr bgColor=WHITE><td>
Mon Feb 17 02:31:36 GMT+04:00 2014</td><td>INFO</td><td>add: 2960(923 in sec) get: 10940(3183 in sec) total: 13900(4107 in sec) cache_hit_ratio: 68%</td><td></td><td>null</td></tr>
</table></body></html>